# online-store

./: README.md  pom.xml
onlinestore-api/: pom.xml
onlinestore-api/src/main/java/by/pvt/onlinestore/api/contract/: UserApi.java
onlinestore-api/src/main/java/by/pvt/onlinestore/api/controller/: AuthorizationServlet.java  BasketAdderServlet.java  BasketRemoverServlet.java  ClientServlet.java  CreationOrderServlet.java  OrderAdderServlet.java  OrderCompletionServlet.java  OrderGetterServlet.java  OrdersGetterServlet.java  ProductAdderServlet.java  ProductChangerServlet.java  ProductGetterServlet.java  ProductRemoverServlet.java  ProductsGetterServlet.java  RegistrationServlet.java  UserGetterServlet.java  UsersGetterServlet.java
onlinestore-api/src/main/java/by/pvt/onlinestore/api/dto/: ProductRequestDTO.java  ProductResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
onlinestore-api/src/main/java/by/pvt/onlinestore/api/enums/: ProductType.java  Role.java
onlinestore-api/src/main/resources/: quartz.properties
onlinestore-api/src/main/resources/webapp/WEB-INF/: web.xml
onlinestore-api/src/main/resources/webapp/jsp/: admin.jsp  alert.jsp  basket.jsp  buy.jsp  client.jsp  closeorder.jsp  error.jsp  getorder.jsp  getproduct.jsp  getproducts.jsp  getuser.jsp  getusers.jsp  login.jsp  order.jsp
onlinestore-core/: pom.xml
onlinestore-core/src/main/java/by/pvt/onlinestore/core/config/: ApplicationContext.java  PostgresConnection.java
onlinestore-core/src/main/java/by/pvt/onlinestore/core/constant/: ProjectConstants.java
onlinestore-core/src/main/java/by/pvt/onlinestore/core/controller/: UserController.java
onlinestore-core/src/main/java/by/pvt/onlinestore/core/converter/: RequestConverter.java
onlinestore-core/src/main/java/by/pvt/onlinestore/core/domain/: Basket.java  Order.java  Product.java  ProductType.java  Role.java  Status.java  User.java
onlinestore-core/src/main/java/by/pvt/onlinestore/core/dto/basket/: BasketRequestDTO.java  BasketResponseDTO.java
onlinestore-core/src/main/java/by/pvt/onlinestore/core/dto/order/: OrderRequestDTO.java  OrderResponseDTO.java
onlinestore-core/src/main/java/by/pvt/onlinestore/core/dto/product/: ProductRequestDTO.java  ProductResponseDTO.java
onlinestore-core/src/main/java/by/pvt/onlinestore/core/dto/user/: UserRequestDTO.java  UserResponseDTO.java
onlinestore-core/src/main/java/by/pvt/onlinestore/core/filter/: AuthenticationFilter.java
onlinestore-core/src/main/java/by/pvt/onlinestore/core/mapper/: BasketMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
onlinestore-core/src/main/java/by/pvt/onlinestore/core/mapper/impl/: BasketMapperImpl.java  OrderMapperImpl.java  ProductMapperImpl.java  UserMapperImpl.java
onlinestore-core/src/main/java/by/pvt/onlinestore/core/repository/: BasketRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
onlinestore-core/src/main/java/by/pvt/onlinestore/core/repository/impl/: BasketRepositoryImpl.java  (+4 more)
onlinestore-core/src/main/java/by/pvt/onlinestore/core/service/: BasketService.java  OrderService.java  ProductService.java  UserService.java
onlinestore-core/src/main/resources/dbfile/: baskets.txt  clients  clients.txt  orders.txt  products  products.txt
(+13 files in other folders)
